<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        display: flex;
    justify-content: center;
    align-items: center;
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
}

.form{
    
    height: 400px;
    width: 400px;
    border: 5px solid rgb(143, 121, 240);
    border-radius: 20px;
    text-align: center;
 
    margin-top: 85px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: medium;
} 
.form:hover{
    border-color: rgb(223, 21, 162);

}



.con{
    margin-top: 40px;

}

.email, .password {
    margin-top: 10px;
    border-radius: 15px;
    height: 25px;
    width: 200px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
}
.pass{
    margin-top: 30px;
}

.submit{
    margin-top: 30px;
    height: 30px;
    width:200px;
    border-radius: 15px;
    background-color: rgb(197, 185, 185);
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: medium;
    
}
.submit:hover{
    transform: scale(1.1);
    transition: .5s;
    background-color: rgb(126, 110, 219);
    color: white;

}

.back{

    height: 30px;
    width:200px;
    border-radius: 15px;
    background-color: rgb(197, 185, 185);
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: medium;
    
}
.back:hover{
    transform: scale(1.1);
    transition: .5s;
    background-color: rgb(126, 110, 219);
    color: white;

}
    </style>
    <div class="form">
        <form onsubmit="signup(); return practice.html;">
            <div class="con">
            <div>Email </div><input class="email" type="email" id="signemail" placeholder="Signup Email.." required>
            <div class="pass" >Password </div><input class="password" type="password" id="signpassword" placeholder="SignUp password.." required>
        <br>
    
            <button class="submit" type="submit">SignUp</button>

            </div>
        <br>
        </form>
        <br>
        <form action="index.html">
        <button class="back" >back</button>
    </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
